#login-container {
    width: 300px;
    margin: 0 auto;

    .icon {
      background-color: #fff;
      border: 1px solid #fff;
      width: 100px;
      height: 100px;
      color: rgb(233, 32, 61);
      margin: 80px auto;
      font-size: 100px;
      text-align: center;
      line-height: 100px;
    }

    .input-container {
        background-color: #fff;
        border: 1px solid #fff;
        padding: 10px 10px;
        border-radius: 5px;
        overflow: hidden;

        input {
            font-size: 16px;
            display: block;
        }
        i {
            color: rgb(233, 32, 61);
            width: 16px;
            float: left;
            margin-top: 3px;
        }
    }
    .phone-container {
        input {
            margin-left: 20px;
        }
    }
    .password-container {
        margin-top: 10px;
        input {
            margin-left: 20px;
            margin-right: 80px;
        }
    }
    .btn-login {
        width: 100%;
        text-align: center;
        background-color: rgb(233, 32, 61);
        color: #fff;
        border: 1px solid rgb(233, 32, 61);
        border-radius: 5px;
        font-size: 16px;
        margin-top: 15px;
        padding: 5px 0;
    }
}
